@-webkit-keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes ngdialog-fadeout {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@-webkit-keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes ngdialog-fadein {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.ngdialog,
.ngdialog *,
.ngdialog *:before,
.ngdialog *:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.ngdialog {
  position: fixed;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
  z-index: 10000;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.ngdialog-overlay {
  position: fixed;
  background: rgba(0, 0, 0, 0.8);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
}

.ngdialog.ngdialog-closing .ngdialog-overlay {
  -webkit-backface-visibility: hidden;
  /*-webkit-animation: ngdialog-fadeout 0.5s;
  animation: ngdialog-fadeout 0.5s;*/
}

.ngdialog-content {
  /*
  background: white;
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadein 0.5s;
  animation: ngdialog-fadein 0.5s;
  margin-top: -100px;
  margin-left: -250px;
  top: 50%;
  right: 0;
  bottom: 0;
  left: 50%;
  */

  background-color: #fff;
  box-shadow: 4px 4px 80px #000;
  background-color: rgb(105, 110, 121);
  /*font-family:"Verdana";*/
  color: rgb(255, 255, 255);
  padding: 15px;
  text-align: center;

  font-size: 10px;
  padding: 0 8px 0 8px; 

-webkit-backface-visibility: hidden;
-webkit-animation: ngdialog-fadein 0.5s;
-webkit-transform: translate(0%, -50%);
top: 50%;
left: 50%;
width: 97%;
margin: 0 0 0 -48.5%;
position: fixed;
padding: 0 10px 10px 10px;
}

.ngdialog.ngdialog-closing .ngdialog-content {
  -webkit-backface-visibility: hidden;
  -webkit-animation: ngdialog-fadeout 0.1s;
  animation: ngdialog-fadeout 0.1s;
}

.ngdialog-close:before {
  font-family: 'Helvetica', Arial, sans-serif;
  content: '\00D7';
  cursor: pointer;
}

body.ngdialog-open {
  overflow: hidden;
}