/**
 * styles.css
 *
 * @category   CreativeWorx
 * @package    Extension
 * @copyright  Copyright (c) 2014 CreativeWorx Corp. (http://www.creativeworx.com)
 * @license    All rights reserved.
 */

/* Fonts */
/*
@font-face
{
	src:url("./assets/Fonts/DroidSans.ttf");
	font-family: cwFontDroidSans;
}

@font-face
{
	src:url("./assets/Fonts/DroidSans-Bold.ttf");
	font-family: cwFontDroidSansBold;
}
*/

/**** Elements ****/

body{
    font-family: "Arial";
	font-size:11px;
	background-color: #D6D6D6;
	margin: 0;
	padding: 0;
	color:#555;
}

button{
	/*font-family:"Verdana";*/
	font-size:9px;
	cursor: pointer;
}

select,input{
	/*font-family:"Verdana";*/
	font-size:9px;
}

select{
	width: 100%;
	padding: 1px;
	font-size:11px;
}

select option{
	padding: 5px 0;
}
input::-webkit-input-placeholder{
	font-style:italic;
}

.pointer{
	cursor: pointer;
}

.lightBtn {
	background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, rgb(228, 228, 228)), color-stop(1, rgb(202, 202, 202)) );
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border: 1px solid rgb(170, 170, 170);
	color: #555;
	font-family: arial;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	height: 23px;
	line-height: 19px;
	width: 115px;
	text-decoration: none;
	text-align: center;
}
.lightBtn:hover {
	background:#eee;
	border: 1px solid rgb(42, 141, 219);
}

.darkBtn {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #a1a1a1), color-stop(1, rgb(66, 66, 66)) );
	background-color:#a1a1a1;
	border-top-left-radius:5px;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	border-bottom-left-radius: 5px;
	text-indent: 0;
	border: 1px solid #dcdcdc;
	display: inline-block;
	color: #ffffff;
	font-family: arial;
	font-size: 10px;
	font-weight: bold;
	font-style: normal;
	height: 25px;
	line-height: 21px;
	width: 115px;
	text-decoration: none;
	text-align: center;
}
.darkBtn:hover {
	background:#ffffff;
	border: 1px solid gray;
	color: #555;
}
.darkBtn:active {
	position:relative;
	top:1px;
}

pre{
    white-space: pre-wrap;
	font-family: arial;
	margin-top: 6px;
}
 
/***	Login	****/

#loginForm{
	padding: 0 5px 0 4px;
}

#content{
	width: 96%;
	padding: 4px;
}

#logo img{
	display:block;
    margin:auto;
}

#logo{
	width: 100%;
	padding: 6px 0 0 0;
}

.stretch{
	margin: 0 auto;
	width: 100%;
}

.attr{
	height: 35px;
	padding-top: 5px;
}

.text{
	/*font-family:"Verdana";*/
	font-size:11px;
	width: 98%;
	padding: 2px;
}

.link{
	cursor:pointer;
	text-decoration:underline;
}

.middle{
	text-align: center;
}

.message{
	color: red;
	text-align: center;
	min-height: 15px;
	font-size: 9.5px;
	padding-top: 4px;
}

input[type="checkbox"]{
	margin: 0;
	width: 12px;
	display:table-cell;
	vertical-align:middle;
	
}


/**** Projects ****/


.projectsContainer{
	background-color: rgb(82, 82, 82);
	position: absolute;
	bottom: 16px;
	top: 52px;
	left: 0;
	right: 0;
}

.pheader{
	height: 30px;
	padding: 5px;
	line-height: 2.6;
	color: #555;
}
.fName{
	float: left;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	position: absolute;
	right: 37px;
	left: 81px;
}
.pheader2{
	height: 60px;
	padding: 5px;
	line-height: 3;
	color: #555;
}

.pName{
	text-transform: uppercase;
	/*width: 65%;*/
	position: absolute;
	left: 15px;
	right: 70px;
	overflow: hidden;
	float: left;
	height: 11px;
	text-overflow: ellipsis;
	white-space: nowrap;
}

ul{
	list-style-type: none;
	margin: 0;
	padding: 0;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 0px;
	left: 0px;
	overflow-y: auto;
	background-color: rgb(54, 54, 54);

}

li{
	padding: 5px;
	border: 1px solid #555;
	cursor: pointer;
	font-size: 10.5px;
	height: 11px;
	font-family: arial;
	padding-left: 16px;
	background: url(../Images/project_item_handle_background.gif) no-repeat left;
}

.pad{
	/*height: 25px;*/
	background-color: rgb(82, 82, 82);
	padding: 7px 0 0 7px;
	color: rgb(202, 202, 202);
	position: absolute;
	top: 0px;
	right: 0px;
	left: 0px;
}


/**** Edit/Create Project ****/

.project{
	padding: 10px;
	padding-top: 20px;
	color:#555;
}

.group{
	padding-bottom: 7px;
	height: 40px;
}

.aliasGroup{
	padding-bottom: 7px;	
}

.aliasInput{
	margin-top: 3px;
	width:98%;
}
/*.aliasItem{
	width:40%;
			border:solid black;

}*/
.aliasItem{
			float: left;
			width:47%;
			padding-right: 3%;
}
.leftFloat{
	float:left;
	width:10px;
		border:solid black;

}
.ptext{
	/*font-family:"Verdana";*/
	font-size:11px;
	width: 96%;
	padding: 2px;
}

.progress{
	position: absolute;
	right: 3%;
	
}

.colorBtn{
	width: 15px;
	cursor: pointer;
	margin-left: 3px;
	height: 14px;
	border: 2px solid rgb(151, 151, 151);
}

.colorsPanel{
	position: fixed;
	top: 122px;
	width: 152px;
	background: rgb(241, 241, 241);
	height: 107px;
	left: 19px;
	padding: 4px;
}

.colorPreview{
	position: relative;
	width: 100%;
	background: black;
	height: 47px;
	margin-bottom: 3px;
}

.colors{
	position: relative;
	width: 100%;
	height: 57px;
	background-color: black;
}

.colors div{
	float: left;
	height: 17px;
	width: 17px;
	border: 1px solid black;
}

.colors div:hover{
	border: 1px solid white;
}
#nohover:hover{
	border: 1px solid black;
}

.budget{
	float: left;
	width: 103%;
}


/****	About 	*****/

.loggedInMessage{
	font-size: 10px;
	padding-top: 4px;
}

.appTitle{
	font-size: 14px;
	padding-bottom: 16px;
}
#about{
	text-align: center;
	padding: 24px 10px 24px 10px;
	color: #555;

}

/**** Events Log ****/

.eventsLog{
	position: absolute;
	width: 99%;
	top: 40px;
	bottom: 60px;
	background: white;
	border: solid 1px rgb(184, 184, 184);
	font-size: 10px;
	color: rgb(38, 81, 116);
	overflow-y: auto;
	overflow-x: hidden;
}

.loggingBtns{
	margin: auto;
	position: absolute;
	bottom: 19px;
	left: 0px;
	padding-left: 8px;
	font-size: 10px;
	width: 95%;
}

.loggingBtns button{
	margin: auto; 
	position: absolute; 
	right: 6px;
}

.checkboxes{
	padding-top: 5px;
}

.checkboxes input{
	margin-right: 5px;
}

/**** Update ****/

.updateContainer{
	position: absolute;
	top: 50%;
	height: 10em;
	width:100%;
	margin-top: -10em;
	text-align: center;
	color: rgb(88, 88, 88);
}


/**** Header ****/

.header{
	color: #555;
	width: 100%;
	margin: 0;
	text-align: right;
	/*background-color: rgb(83,85,92);*/
	background-color: rgb(71, 71, 71);
	/*height: 14px;*/
	height: 17px;
}

.navContainer{
	position: absolute;
	right: 0;
}

.nav{
	background: url("../../assets/Images/wheel_off.png") no-repeat center;
	height: 16px; 
	width: 20px;
	cursor: pointer;
	background-size: 14px 14px;
}

.nav:hover{
	background: url("../../assets/Images/wheel_on.png") no-repeat center;
	background-size: 14px 14px;
}


.flyout{
	position: fixed;
	top:16.5px;
	right:0px;
	background-color: white;
	/*padding: 5px 0 5px 0;*/
	border: solid 1px rgb(207, 207, 207);
	z-index: 999;
	background: rgb(238, 238, 238);
}

.menu_item{
	cursor: pointer;
	padding: 4px 10px 4px 10px;
	font-size: 11px;
	font-family: arial;
}

.menu_item:hover{
	background-color: rgba(61, 175, 240, 0.16);
}

.separator{
	border-bottom: solid 1px rgb(228, 228, 228);
	padding: 3px;
}

/**** Footer ****/

.footer{
	position: fixed;
	bottom: 0px;
	color: #555;
	width: 100%;
	text-align: left;
	margin: 0;
	border-top: 1px;
	padding: 2px 0 2px 2px;
	background-color: #b6b6b6;
	font-size: 10px;
}


/**** Modal Dialog  ****/


.ng-modal-overlay {
  /* A dark translucent div that covers the whole screen */
  position:fixed;
  z-index:9999;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:#000000;
  opacity: 0.8;
}
.ng-modal-dialog {
  z-index: 10000;
	position: fixed;
	width: 189px;
	top: 50%;
	left: 50%;
	
	-webkit-transform: translate(-50%, -50%);
	
	background-color: #fff;
	box-shadow: 4px 4px 80px #000;
	background-color: rgb(105, 110, 121);
	/*font-family:"Verdana";*/
	color: rgb(255, 255, 255);
	padding: 15px;
	text-align: center;
}
.ng-modal-dialog-content {
	font-size: 10px;
	padding: 0 8px 0 8px;
}
.ng-modal-close {
	position: absolute;
	top: 0px;
	right: 0px;
	padding: 3px;
	cursor: pointer;
	font-size: 69%;
	display: inline-block;
	font-weight: bold;
	/*font-family:"Verdana";*/
}



/**** Loading Spinner ****/

.loading-spinner{
	background: url("../../assets/Images/preloader.gif") no-repeat center;
	background-size: 14px 14px;
	height: 30px;
	width: 30px;
	background-size: 30px 30px;
	position: fixed;
	left: 45%;
	top: 45%;
}

/*  @-webkit-keyframes loading-spinner {
  0% {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.loading-spinner{
  -webkit-animation: loading-spinner 1250ms infinite linear;
  -moz-animation: loading-spinner 1250ms infinite linear;
  -ms-animation: loading-spinner 1250ms infinite linear;
  -o-animation: loading-spinner 1250ms infinite linear;
  animation: loading-spinner 1250ms infinite linear;
  border: 8px solid rgb(43, 43, 43);
  border-right-color: transparent;
  border-radius: 16px;
  box-sizing: border-box;
  display: inline-block;
  position: fixed;
  left: 45%;
  top: 45%;
  overflow: hidden;
  text-indent: -9999px;
  width: 32px;
  height: 32px;
} 
 */
/***** tooltip ****/

.ui-tooltip {
	background: rgb(228, 228, 199);
	border-radius: 3px;
	font-size: 10px;
	font-family:"Arial";
	color: black;
	padding: 4px;
	position: absolute;
	z-index: 9999;
	max-width: 200px;
	word-wrap: break-word;
	
	/*box-shadow: 0 0 5px #aaa;*/
}
body .ui-tooltip {
	border-width: 2px;
}

/******** spectrum- jQuery colorpicker *******/

.sp-container{
	font-family: "Arial";
	font-size: 10px;	
}

.sp-dd {
	height: 10px;
	line-height: 9px;
	float: left;
	font-size: 9px;
}

.sp-preview {
	position: relative;
	width: 16px;
	height: 12px;
	border: solid 1px #222;
	margin-right: 1px;
	float: left;
	z-index: 0;
}

.sp-replacer {
	padding: 1px;
	border: solid 1px rgb(177, 177, 177);
}

.sp-container button {
	font-size: 10px;
}

.sp-cancel {
	font-size: 10px;
}
.sp-picker-container, .sp-palette-container {
	padding: 10px;
	padding-bottom: 293px;
	margin-bottom: -288px;
}

.sp-input {
	padding: 2px 3px;
	margin: 0;
	width: 100px;
	border-radius: 0px;
	color: #222;
}

.sp-input-container span{
	font-family: Arial;
	font-size: 12px;
	font-weight: bold;
	color: rgb(111, 111, 111);
}

.userForegroundContainer{
	padding-bottom: 9px;
}

.userForegroundContainerIcon{
	float: left;
	width: 11px;
	height: 11px;
	background-color: rgb(236, 236, 236);
	margin-top: 1px;
	margin-right: 8px;
}

.userForegroundContainerIcon {
    border: 1px solid rgb(117, 117, 117);
    position: relative;
}
.userForegroundContainerIcon:before {
    position: absolute; display: block; content: '';
    border: 1px solid white;
    height: 100%; width: 100%;
    box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box;
}

.userForegroundContainerText{
	cursor: pointer;
}

.userForegroundContainerText:hover{
	text-decoration: underline;
}


/********/

progress {
	width: 100%;
	padding: 0 16px;
	height: 17px;
	margin: 22px auto;
	display: block;
	-webkit-appearance: none;
	border: none;
}


progress::-webkit-progress-bar {
	background: #bbb;
	border-radius: 10px;
	padding: 2px;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.2);
}


progress::-webkit-progress-value {
	border-radius: 10px;
	box-shadow: inset 0 1px 1px 0 rgba(255, 255, 255, 0.4);
	background-color: #999;
	background-size: 25px 14px, 100% 100%, 100% 100%;
	-webkit-animation: move 10s linear 0 infinite;
}



input::-webkit-input-placeholder {
    color: #bbb;
}

#LDAPcompanyEmail::-webkit-input-placeholder {
    
	font-size:10px;
}
.centered{
	text-align: center;
	position: fixed;
	top: 50%;
	left: 50%;
	-webkit-transform: translate(0%,-50%);
	width: 97%;
margin: 0 0 0 -48.5%;

}


.wrapper{
 
  -webkit-transform: translateZ(0); /* webkit flicker fix */
}

.wrapper .tooltip {
  background: rgb(241,236,173);
  bottom: 100%;
  color: rgb(0,0,0);
  display: block;
  left: 20px;
  margin-bottom: 0px;
  opacity: 0;
  padding: 5px;
  pointer-events: none;
  position: absolute;
  width: auto;
  margin-left: 40px;
  -webkit-transform: translateY(10px);
     -moz-transform: translateY(10px);
      -ms-transform: translateY(10px);
       -o-transform: translateY(10px);
          transform: translateY(10px);
  -webkit-transition: all .25s ease-out;
     -moz-transition: all .25s ease-out;
      -ms-transition: all .25s ease-out;
       -o-transition: all .25s ease-out;
          transition: all .25s ease-out;
  -webkit-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
     -moz-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
      -ms-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
       -o-box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
          box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.28);
}

/* This bridges the gap so you can mouse into the tooltip without it disappearing */
.wrapper .tooltip:before {
  bottom: -20px;
  content: " ";
  display: block;
  height: 20px;
  left: 0;
  position: absolute;
  width: 100%;
}  


  
.wrapper:hover .tooltip {
  opacity: 1;
  pointer-events: auto;
  -webkit-transform: translateY(20px);
     -moz-transform: translateY(0px);
      -ms-transform: translateY(0px);
       -o-transform: translateY(0px);
          transform: translateY(0px);
}

/* IE can just show/hide with no transition */
.lte8 .wrapper .tooltip {
  display: none;
}

.lte8 .wrapper:hover .tooltip {
  display: block;
}