1->(43, -23) ---> (27, -36) ---> (37, -94) ---> (35, -50) ---> (14, -9) ---> (41, -46) ---> (34, -96) ---> (22, -80) ---> (12, -95) ---> (15, -2) ---> (4, -66) ---> (36, -94) ---> (18, -77) ---> (42, -54) ---> (21, -39) ---> (44, -93) ---> (20, -5) ---> (17, -92) ---> (28, -36) ---> (23, -79) ---> (24, -92) ---> (45, -9) ---> (3, -46) ---> (40, -57) ---> (49, -31) ---> /
2->(18, -77) ---> (28, -47) ---> (3, -44) ---> (42, -58) ---> (31, -97) ---> (41, -34) ---> (11, -20) ---> (21, -100) ---> (33, -47) ---> (24, -81) ---> (48, -25) ---> (30, -85) ---> (17, -66) ---> (47, -6) ---> (35, -67) ---> (22, -19) ---> (37, -86) ---> (43, -76) ---> (49, -97) ---> /
3->(39, -80) ---> (2, -44) ---> (7, -41) ---> (43, -96) ---> (49, -87) ---> (11, -18) ---> (12, -89) ---> (36, -9) ---> (19, -6) ---> (38, -44) ---> (44, -87) ---> (18, -25) ---> (46, -79) ---> (32, -4) ---> (37, -81) ---> (8, -88) ---> (14, -80) ---> (22, -91) ---> (27, -51) ---> (6, -80) ---> (33, -62) ---> (1, -46) ---> /
4->(18, -83) ---> (45, -53) ---> (29, -55) ---> (34, -12) ---> (13, -95) ---> (49, -52) ---> (30, -25) ---> (1, -66) ---> (46, -19) ---> (7, -100) ---> (19, -1) ---> (38, -38) ---> (25, -17) ---> (26, -18) ---> (43, -18) ---> (14, -42) ---> (31, -67) ---> (32, -3) ---> (37, -92) ---> (17, -56) ---> /
5->(23, -7) ---> (29, -64) ---> (24, -7) ---> (21, -7) ---> (15, -33) ---> (48, -35) ---> (47, -15) ---> (22, -74) ---> (14, -91) ---> (17, -46) ---> (38, -30) ---> (16, -51) ---> (30, -80) ---> /
6->(22, -60) ---> (33, -19) ---> (29, -57) ---> (13, -29) ---> (39, -12) ---> (40, -53) ---> (3, -80) ---> (10, -97) ---> (7, -57) ---> (25, -88) ---> (11, -61) ---> (48, -38) ---> (37, -82) ---> (43, -23) ---> (20, -25) ---> (14, -81) ---> /
7->(37, -28) ---> (36, -46) ---> (3, -41) ---> (35, -42) ---> (22, -41) ---> (46, -16) ---> (38, -25) ---> (18, -24) ---> (11, -60) ---> (20, -24) ---> (4, -100) ---> (49, -48) ---> (30, -15) ---> (43, -24) ---> (6, -57) ---> (8, -31) ---> (27, -33) ---> (26, -41) ---> /
8->(17, -34) ---> (35, -18) ---> (31, -87) ---> (29, -50) ---> (14, -5) ---> (32, -46) ---> (44, -46) ---> (3, -88) ---> (40, -30) ---> (47, -53) ---> (38, -17) ---> (21, -87) ---> (16, -36) ---> (13, -37) ---> (45, -93) ---> (48, -22) ---> (7, -31) ---> (41, -69) ---> (22, -11) ---> /
9->(46, -62) ---> (37, -55) ---> (18, -81) ---> (36, -4) ---> (25, -13) ---> (48, -48) ---> (22, -22) ---> (29, -2) ---> (10, -81) ---> (11, -41) ---> (34, -83) ---> (47, -83) ---> (28, -31) ---> (16, -13) ---> (49, -4) ---> (21, -81) ---> (40, -44) ---> (38, -17) ---> (13, -14) ---> /
10->(47, -46) ---> (49, -93) ---> (25, -38) ---> (27, -63) ---> (36, -48) ---> (22, -42) ---> (26, -3) ---> (30, -39) ---> (44, -46) ---> (34, -58) ---> (9, -81) ---> (14, -90) ---> (6, -97) ---> (46, -60) ---> (24, -72) ---> /
11->(38, -91) ---> (39, -76) ---> (49, -7) ---> (16, -43) ---> (37, -35) ---> (3, -18) ---> (2, -20) ---> (7, -60) ---> (29, -58) ---> (30, -95) ---> (9, -41) ---> (47, -89) ---> (6, -61) ---> (35, -77) ---> (28, -94) ---> (36, -2) ---> (17, -82) ---> (14, -55) ---> (24, -29) ---> (46, -63) ---> /
12->(13, -16) ---> (36, -59) ---> (35, -94) ---> (3, -89) ---> (1, -95) ---> (47, -61) ---> (33, -80) ---> (43, -66) ---> (27, -15) ---> (30, -52) ---> (19, -14) ---> (45, -43) ---> (48, -92) ---> (21, -82) ---> (20, -18) ---> (37, -34) ---> (46, -48) ---> (39, -75) ---> /
13->(12, -16) ---> (19, -11) ---> (39, -89) ---> (4, -95) ---> (36, -91) ---> (17, -72) ---> (6, -29) ---> (16, -83) ---> (41, -18) ---> (8, -37) ---> (35, -49) ---> (14, -68) ---> (38, -97) ---> (44, -52) ---> (26, -68) ---> (34, -50) ---> (21, -79) ---> (9, -14) ---> (49, -86) ---> /
14->(22, -30) ---> (1, -9) ---> (38, -61) ---> (29, -66) ---> (27, -24) ---> (18, -4) ---> (31, -89) ---> (40, -83) ---> (8, -5) ---> (39, -55) ---> (21, -10) ---> (3, -80) ---> (32, -81) ---> (45, -47) ---> (10, -90) ---> (13, -68) ---> (5, -91) ---> (4, -42) ---> (24, -80) ---> (19, -93) ---> (11, -55) ---> (6, -81) ---> (37, -86) ---> (16, -62) ---> /
15->(42, -40) ---> (43, -38) ---> (47, -24) ---> (1, -2) ---> (5, -33) ---> (18, -99) ---> (36, -26) ---> (45, -92) ---> (24, -3) ---> (37, -95) ---> (19, -65) ---> (26, -59) ---> (31, -3) ---> (28, -80) ---> (21, -96) ---> (33, -29) ---> (32, -68) ---> /
16->(11, -43) ---> (19, -3) ---> (42, -66) ---> (36, -57) ---> (21, -71) ---> (13, -83) ---> (18, -78) ---> (35, -49) ---> (24, -4) ---> (8, -36) ---> (49, -56) ---> (46, -84) ---> (17, -37) ---> (41, -86) ---> (9, -13) ---> (43, -48) ---> (5, -51) ---> (40, -73) ---> (23, -90) ---> (33, -95) ---> (14, -62) ---> /
17->(8, -34) ---> (31, -15) ---> (43, -98) ---> (48, -65) ---> (13, -72) ---> (44, -81) ---> (2, -66) ---> (36, -67) ---> (39, -39) ---> (30, -12) ---> (24, -76) ---> (40, -59) ---> (1, -92) ---> (16, -37) ---> (5, -46) ---> (11, -82) ---> (4, -56) ---> (27, -89) ---> /
18->(4, -83) ---> (2, -77) ---> (24, -85) ---> (7, -24) ---> (33, -14) ---> (9, -81) ---> (14, -4) ---> (15, -99) ---> (49, -25) ---> (3, -25) ---> (16, -78) ---> (1, -77) ---> (32, -9) ---> (20, -64) ---> (35, -30) ---> (19, -79) ---> (27, -59) ---> (21, -23) ---> (48, -26) ---> /
19->(44, -61) ---> (13, -11) ---> (25, -81) ---> (28, -100) ---> (16, -3) ---> (41, -78) ---> (3, -6) ---> (47, -27) ---> (4, -1) ---> (15, -65) ---> (12, -14) ---> (18, -79) ---> (49, -28) ---> (24, -79) ---> (14, -93) ---> /
20->(46, -27) ---> (34, -70) ---> (38, -45) ---> (44, -93) ---> (25, -98) ---> (28, -45) ---> (7, -24) ---> (18, -64) ---> (42, -1) ---> (35, -7) ---> (1, -5) ---> (37, -78) ---> (43, -97) ---> (32, -21) ---> (12, -18) ---> (6, -25) ---> /
21->(33, -19) ---> (37, -61) ---> (31, -83) ---> (5, -7) ---> (16, -71) ---> (2, -100) ---> (42, -99) ---> (29, -93) ---> (41, -52) ---> (14, -10) ---> (47, -53) ---> (8, -87) ---> (1, -39) ---> (35, -44) ---> (32, -68) ---> (30, -14) ---> (45, -36) ---> (18, -23) ---> (25, -74) ---> (15, -96) ---> (9, -81) ---> (12, -82) ---> (23, -71) ---> (24, -53) ---> (13, -79) ---> (46, -15) ---> /
22->(14, -30) ---> (29, -70) ---> (6, -60) ---> (42, -97) ---> (7, -41) ---> (27, -100) ---> (1, -80) ---> (10, -42) ---> (37, -50) ---> (9, -22) ---> (31, -85) ---> (45, -60) ---> (3, -91) ---> (40, -54) ---> (5, -74) ---> (2, -19) ---> (33, -79) ---> (30, -73) ---> (8, -11) ---> (41, -46) ---> /
23->(43, -69) ---> (5, -7) ---> (41, -18) ---> (28, -11) ---> (25, -22) ---> (26, -23) ---> (24, -86) ---> (37, -39) ---> (45, -42) ---> (31, -84) ---> (1, -79) ---> (46, -70) ---> (21, -71) ---> (35, -90) ---> (16, -90) ---> (39, -77) ---> /
24->(47, -16) ---> (18, -85) ---> (5, -7) ---> (44, -74) ---> (38, -11) ---> (2, -81) ---> (32, -51) ---> (15, -3) ---> (42, -81) ---> (35, -60) ---> (43, -41) ---> (28, -74) ---> (16, -4) ---> (23, -86) ---> (26, -42) ---> (19, -79) ---> (17, -76) ---> (36, -97) ---> (48, -14) ---> (14, -80) ---> (1, -92) ---> (41, -14) ---> (10, -72) ---> (21, -53) ---> (11, -29) ---> /
25->(49, -59) ---> (10, -38) ---> (19, -81) ---> (27, -81) ---> (20, -98) ---> (30, -12) ---> (9, -13) ---> (23, -22) ---> (36, -88) ---> (34, -69) ---> (40, -21) ---> (48, -15) ---> (4, -17) ---> (21, -74) ---> (6, -88) ---> (33, -4) ---> (44, -65) ---> (47, -73) ---> /
26->(40, -82) ---> (32, -15) ---> (48, -40) ---> (33, -12) ---> (10, -3) ---> (23, -23) ---> (36, -43) ---> (29, -51) ---> (35, -16) ---> (15, -59) ---> (24, -42) ---> (4, -18) ---> (13, -68) ---> (42, -64) ---> (7, -41) ---> (45, -11) ---> /
27->(1, -36) ---> (44, -74) ---> (34, -35) ---> (28, -99) ---> (10, -63) ---> (25, -81) ---> (22, -100) ---> (14, -24) ---> (12, -15) ---> (3, -51) ---> (18, -59) ---> (7, -33) ---> (17, -89) ---> /
28->(27, -99) ---> (2, -47) ---> (19, -100) ---> (23, -11) ---> (20, -45) ---> (36, -66) ---> (30, -66) ---> (24, -74) ---> (15, -80) ---> (9, -31) ---> (42, -50) ---> (1, -36) ---> (11, -94) ---> (33, -56) ---> (29, -17) ---> (46, -72) ---> (45, -54) ---> /
29->(22, -70) ---> (38, -32) ---> (5, -64) ---> (34, -95) ---> (4, -55) ---> (6, -57) ---> (44, -49) ---> (39, -32) ---> (14, -66) ---> (8, -50) ---> (37, -86) ---> (11, -58) ---> (21, -93) ---> (9, -2) ---> (26, -51) ---> (33, -60) ---> (41, -65) ---> (45, -99) ---> (32, -33) ---> (42, -18) ---> (28, -17) ---> /
30->(39, -14) ---> (25, -12) ---> (4, -25) ---> (42, -63) ---> (10, -39) ---> (28, -66) ---> (2, -85) ---> (11, -95) ---> (12, -52) ---> (17, -12) ---> (7, -15) ---> (32, -78) ---> (21, -14) ---> (33, -31) ---> (37, -32) ---> (49, -2) ---> (22, -73) ---> (38, -41) ---> (5, -80) ---> /
31->(8, -87) ---> (49, -100) ---> (17, -15) ---> (2, -97) ---> (21, -83) ---> (14, -89) ---> (45, -39) ---> (40, -35) ---> (35, -4) ---> (22, -85) ---> (15, -3) ---> (34, -69) ---> (23, -84) ---> (48, -64) ---> (4, -67) ---> /
32->(35, -61) ---> (48, -7) ---> (26, -15) ---> (36, -73) ---> (47, -55) ---> (43, -56) ---> (45, -75) ---> (8, -46) ---> (24, -51) ---> (3, -4) ---> (18, -9) ---> (14, -81) ---> (30, -78) ---> (21, -68) ---> (40, -45) ---> (20, -21) ---> (29, -33) ---> (4, -3) ---> (42, -60) ---> (34, -88) ---> (15, -68) ---> /
33->(46, -34) ---> (6, -19) ---> (43, -2) ---> (21, -19) ---> (34, -28) ---> (26, -12) ---> (18, -14) ---> (2, -47) ---> (12, -80) ---> (29, -60) ---> (45, -27) ---> (25, -4) ---> (30, -31) ---> (15, -29) ---> (3, -62) ---> (28, -56) ---> (22, -79) ---> (41, -45) ---> (16, -95) ---> /
34->(20, -70) ---> (27, -35) ---> (38, -71) ---> (43, -93) ---> (29, -95) ---> (1, -96) ---> (33, -28) ---> (4, -12) ---> (10, -58) ---> (25, -69) ---> (9, -83) ---> (31, -69) ---> (48, -25) ---> (13, -50) ---> (39, -49) ---> (32, -88) ---> /
35->(32, -61) ---> (8, -18) ---> (12, -94) ---> (1, -50) ---> (7, -42) ---> (45, -15) ---> (31, -4) ---> (24, -60) ---> (41, -8) ---> (18, -30) ---> (16, -49) ---> (26, -16) ---> (13, -49) ---> (21, -44) ---> (20, -7) ---> (42, -26) ---> (11, -77) ---> (2, -67) ---> (23, -90) ---> /
36->(12, -59) ---> (7, -46) ---> (47, -58) ---> (10, -48) ---> (3, -9) ---> (13, -91) ---> (32, -73) ---> (9, -4) ---> (16, -57) ---> (1, -94) ---> (15, -26) ---> (25, -88) ---> (28, -66) ---> (26, -43) ---> (37, -50) ---> (17, -67) ---> (39, -97) ---> (46, -77) ---> (24, -97) ---> (11, -2) ---> (42, -54) ---> (45, -71) ---> (44, -79) ---> /
37->(7, -28) ---> (43, -44) ---> (1, -94) ---> (11, -35) ---> (9, -55) ---> (21, -61) ---> (22, -50) ---> (29, -86) ---> (15, -95) ---> (3, -81) ---> (36, -50) ---> (23, -39) ---> (20, -78) ---> (30, -32) ---> (2, -86) ---> (6, -82) ---> (12, -34) ---> (46, -33) ---> (14, -86) ---> (4, -92) ---> /
38->(11, -91) ---> (29, -32) ---> (20, -45) ---> (34, -71) ---> (7, -25) ---> (45, -32) ---> (14, -61) ---> (3, -44) ---> (40, -56) ---> (24, -11) ---> (8, -17) ---> (43, -51) ---> (13, -97) ---> (4, -38) ---> (5, -30) ---> (42, -28) ---> (41, -24) ---> (44, -78) ---> (9, -17) ---> (46, -20) ---> (30, -41) ---> (47, -99) ---> /
39->(46, -56) ---> (11, -76) ---> (3, -80) ---> (13, -89) ---> (42, -67) ---> (30, -14) ---> (29, -32) ---> (6, -12) ---> (14, -55) ---> (41, -32) ---> (17, -39) ---> (49, -89) ---> (36, -97) ---> (44, -29) ---> (47, -84) ---> (34, -49) ---> (12, -75) ---> (23, -77) ---> /
40->(47, -84) ---> (44, -18) ---> (26, -82) ---> (38, -56) ---> (14, -83) ---> (31, -35) ---> (49, -33) ---> (8, -30) ---> (6, -53) ---> (22, -54) ---> (25, -21) ---> (32, -45) ---> (43, -77) ---> (17, -59) ---> (45, -57) ---> (9, -44) ---> (16, -73) ---> (1, -57) ---> /
41->(23, -18) ---> (1, -46) ---> (2, -34) ---> (19, -78) ---> (39, -32) ---> (21, -52) ---> (35, -8) ---> (47, -44) ---> (43, -98) ---> (13, -18) ---> (29, -65) ---> (16, -86) ---> (8, -69) ---> (49, -33) ---> (24, -14) ---> (38, -24) ---> (44, -7) ---> (45, -98) ---> (33, -45) ---> (22, -46) ---> /
42->(15, -40) ---> (22, -97) ---> (46, -35) ---> (2, -58) ---> (39, -67) ---> (47, -73) ---> (16, -66) ---> (30, -63) ---> (21, -99) ---> (24, -81) ---> (1, -54) ---> (20, -1) ---> (35, -26) ---> (28, -50) ---> (43, -93) ---> (44, -86) ---> (26, -64) ---> (36, -54) ---> (38, -28) ---> (29, -18) ---> (32, -60) ---> /
43->(23, -69) ---> (1, -23) ---> (37, -44) ---> (48, -19) ---> (34, -93) ---> (3, -96) ---> (33, -2) ---> (17, -98) ---> (15, -38) ---> (32, -56) ---> (12, -66) ---> (24, -41) ---> (41, -98) ---> (47, -63) ---> (40, -77) ---> (38, -51) ---> (7, -24) ---> (42, -93) ---> (20, -97) ---> (4, -18) ---> (16, -48) ---> (2, -76) ---> (6, -23) ---> /
44->(19, -61) ---> (40, -18) ---> (27, -74) ---> (20, -93) ---> (29, -49) ---> (45, -28) ---> (49, -18) ---> (24, -74) ---> (3, -87) ---> (10, -46) ---> (17, -81) ---> (8, -46) ---> (47, -98) ---> (1, -93) ---> (13, -52) ---> (42, -86) ---> (39, -29) ---> (25, -65) ---> (38, -78) ---> (41, -7) ---> (36, -79) ---> /
45->(4, -53) ---> (38, -32) ---> (44, -28) ---> (35, -15) ---> (31, -39) ---> (32, -75) ---> (15, -92) ---> (22, -60) ---> (14, -47) ---> (12, -43) ---> (23, -42) ---> (46, -48) ---> (8, -93) ---> (29, -99) ---> (33, -27) ---> (21, -36) ---> (47, -61) ---> (40, -57) ---> (49, -24) ---> (36, -71) ---> (1, -9) ---> (26, -11) ---> (41, -98) ---> (28, -54) ---> /
46->(20, -27) ---> (39, -56) ---> (33, -34) ---> (9, -62) ---> (42, -35) ---> (7, -16) ---> (4, -19) ---> (3, -79) ---> (47, -55) ---> (16, -84) ---> (45, -48) ---> (36, -77) ---> (49, -18) ---> (23, -70) ---> (10, -60) ---> (38, -20) ---> (28, -72) ---> (37, -33) ---> (12, -48) ---> (21, -15) ---> (11, -63) ---> /
47->(24, -16) ---> (40, -84) ---> (10, -46) ---> (36, -58) ---> (42, -73) ---> (15, -24) ---> (32, -55) ---> (12, -61) ---> (19, -27) ---> (41, -44) ---> (8, -53) ---> (21, -53) ---> (46, -55) ---> (43, -63) ---> (44, -98) ---> (5, -15) ---> (2, -6) ---> (9, -83) ---> (11, -89) ---> (45, -61) ---> (25, -73) ---> (39, -84) ---> (38, -99) ---> /
48->(43, -19) ---> (32, -7) ---> (26, -40) ---> (17, -65) ---> (5, -35) ---> (2, -25) ---> (9, -48) ---> (8, -22) ---> (25, -15) ---> (24, -14) ---> (12, -92) ---> (34, -25) ---> (6, -38) ---> (31, -64) ---> (18, -26) ---> /
49->(10, -93) ---> (11, -7) ---> (25, -59) ---> (31, -100) ---> (3, -87) ---> (44, -18) ---> (4, -52) ---> (40, -33) ---> (18, -25) ---> (7, -48) ---> (16, -56) ---> (19, -28) ---> (39, -89) ---> (46, -18) ---> (45, -24) ---> (9, -4) ---> (41, -33) ---> (30, -2) ---> (2, -97) ---> (1, -31) ---> (13, -86) ---> /
31.000000 percent
