<div id="about">
	<br/>
	<div class="appTitle">
		TimeTracker v{{app_version_no}}<br/>
		<div class="loggedInMessage">{{message}}</div>
	</div>
	<div style="padding: 10px; font-size: 10.5px;">
		<span class="link" ng-click='terms()'>Terms of service</span><br/>
		<span class="link" ng-click='privacy()'>Privacy policy</span><br/><br/><br/>
	</div>
	<div style="font-size: 9.5px;">
		<span>Copyright © 2014 CreativeWorx Corp.</span><br/>
		<span ng-click='showLog()'>All rights reserved</span><br/>
		<span ng-click='openURL()' class="pointer" style="text-decoration: underline;">www.creativeworx.com</span>
	</div><br/><br/>
	<button style="margin: auto; width: 65px;" class="lightBtn" ng-click='return1()'>Return</button>
</div>
