<div id="content">
	<div id="logo">
		<img src="./assets/images/creativeworx_logo.png">
	</div>
	<div class="message">{{message}}</div>
	<form name='loginUser' id="loginForm">

		<div>	
			<input id="LDAPcompanyEmail" ng-click="message=''"  class="text stretch" style="float:left;width: 75%;margin-right: 5px;" type='text' placeholder='Enter your company email' ng-model='companyEmail'/>
		
		
		<button style="width:18%;height:22px;line-height:1px" class="darkBtn" ng-click='clear()'>Clear</button>
		
				
		</div>
		
		<div class="stretch middle" style="padding-top:22px">
			<button style="margin: auto;width:80px" id="saveBtn" class="darkBtn" ng-click='saveCompanyEmail()'>Save</button>
			
			<button style="margin: auto;width:80px" class="darkBtn" ng-click='cancel()'>Cancel</button>
		</div>	

		
		
		

	</form>
	<modal-dialog show='modalShown'><p>{{alert_message}}<p></modal-dialog>
</div>
